{
  "name": "Diagrams",
  "version": "0.1.0",
  "description": "Module for dynamically generating project related diagrams using mermaid js.",
  "main": "main.js",
  "type": "module",
  "repository": "https://github.com/Questra-Digital/EduGaza",
  "author": "Jawad Cheema",
  "license": "MIT",
  "scripts": {
    "generate": "node main.js"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "mermaid": "^11.10.1",
    "puppeteer": "^24.18.0"
  }
}
